html{
   overflow-x: hidden;
}



body{
   font-size: 16px;
   font-family: "Times New Roman", serif;
   overflow-x: hidden;
}


*,
*:after,
*:before{
   margin: 0;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   outline: none;
}

h1,h2,h3,h4,h5,h6{
   margin: 0;
}
h1{
   font-weight: bold;
   font-size: 36px;
}

p{
   margin: 0 auto;
}

.header__slider{
   text-align: center;
}


/*HEADER*/

.header{
   width: 100%;
   padding-top: 25px;
   position: absolute;
   z-index: 1000;
   overflow: hidden;
}

.header__block{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.nav{
   display: flex;
   font-size: 12px;
   text-transform: uppercase;
   font-weight: 500;
}

.nav__link{
   margin: 0 13px;
   text-decoration: none;
   color: black;
   outline: none;
}

.header__logo{
   margin: 0 27px;
}


/*Slider__header*/

.img__slider{
   width: 100%;
   height: auto;
   overflow: hidden;
}



/*about__us*/

.about-us__section{
   width:100%;
   position: relative;
   background-color: #f2efe5;
   overflow: hidden;
}

.about-us__top{
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: 500px;
}


.about-us__top-right{
   padding: 100px 85px;
}

.about-us__right-block>img{
   display: block;
   margin:0 auto 30px;

}

.about-us__right-block>h5{
    margin-bottom: 30px;
   text-align: center;
   line-height: 1.3;
}

.about-us__right-block>p{
   line-height: 1.3;
}

.about-us__top-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}



.about-us__title{
   text-align: center;
   padding: 27px 48px;
   text-transform: uppercase;
}


.about-us__bottom{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
   grid-template-rows: 1fr 1fr;
}


.about-us__bottom-photo{
   position: relative;
}

.about-us__bottom-img{
   width: 100%;
}

.about-us__hover-icons{
   position: absolute;
   top: calc(50% - 15px) ;
   text-align: center;
   z-index: 5;
   opacity: 0;
   transition: 0.3s;
   width: 100% ;
}
.about-us__bottom-icons{
   display: flex;
   width: 100%;
   justify-content: center;
}

.about-us__hover-zoom{
   position: relative;
   width: 100%;
   margin:auto;
   margin-bottom: 25px;

}

.about-us__hover-icon{
   margin: 0 20px;
   cursor: pointer;
}

.about-us__bottom-photo:after{
   content:"";
   left:0;
   right: 0;
   bottom: 0;
   top:0px;
   position: absolute;
   background-color:rgba(255, 246, 228, 0.6);
   opacity: 0;
   transition: 0.3s;
}

.about-us__bottom-photo:hover:after{
   opacity: 1;
}

.about-us__bottom-photo:hover .about-us__hover-icons{
   opacity: 1;
}

.about-us__hover-icon-zoom{
   display: block;/* по горизонтали*/
   margin: auto;/* по горизонтали*/
   cursor: pointer;
}




/*TESTIMONIAL*/


.testimonial{
   width: 100%;
   height: 350px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   margin-top: -5px;
   display: flex;
   overflow: hidden;
}

.testimonial-block{
   max-width: 745px;
   color: white;
   margin: auto;
   position: relative;
   top: 40px;
}

.review:before{
   content:"\201c";
   font-size: 120px;
   left:-70px;
   top:-60px;
   position: absolute;
   opacity: 1;
   transition: 0.3s;
   z-index: 200;
}

.review:after{
   content:'\201d';
   font-size: 120px;
   right:-15px;
   bottom:-30px;
   position: absolute;
   opacity: 1;
   transition: 0.3s;
   z-index: 200;
}

.review{
   font-size: 24px;
   font-style: italic;
   line-height: 1.2;
}

.reviewer-name{
   margin-top: 70px;
   text-align:right;
   margin-right: 50px;
   text-transform: uppercase;
   font-style: italic;
}




/*TEAM*/

.team{
   width: 100%;
   overflow: hidden;
}

.team-block{
   display: flex;
   flex-wrap: wrap;
}

.team__title-block{
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
}

.team__title{
   text-transform: uppercase;
   margin: auto;
}

.block-width03{
   width: 33.333333333333333%;
}

.team-member__info{
   background-color: rgb(204, 200,182);
   padding: 20px 20px;
   display: flex;
}

.team-member__info-title{
   font-size: 24px;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 50px;
   font-weight: 700;
}

.team-member__info-text{
   margin-bottom: 40px;
   line-height: 1.3;
}

.tean-member-block{
   margin: auto;
   max-width: 410px;
}

.team-member__info-icons-block{
   display: flex;
   justify-content: space-between;
}

.correy-miller__img{
   height: 100%;
}


.kat--vond-img{
   height: 100%;
}

.team-member__img{
   width: 100%;
   height: auto;
}

.team-form{
   display: flex;
   background-color: rgb(242,239,229);
}

.form-team{
   width: 300px;
   margin: auto;

}

.form-team-input{
   width: 100%;
   margin-bottom: 25px;
   font-size: 12px;
   padding: 15px 20px;
   background-color:rgb(242,239,229);
   border: 1px solid black;
}

.form-team-button{
   width:100%;
   font-size: 12px;
   text-transform: uppercase;
   padding: 16px;
   background-color: rgb(154,151,122);
   border: none;
}

.form-team-newsletter{
   text-transform: uppercase;
}

.form-team-info{
   text-transform: uppercase;
   margin-bottom: 23px;
}


/*TWITTER*/

.twitter{
   height: 350px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   overflow: hidden;
}

.twitter-block{
   max-width: 900px;
   color: white;
   margin: auto;
   position: relative;
   top: 100px;
}

.twitter-bird{
   display: block;
   margin: auto;
   margin-bottom: 30px;
}

.twitter-text{
   font-size: 22px;
   font-style: italic;
}

/*Gallery*/

.gallery{
   width: 100%;
   overflow: hidden;
}

.gallery-block-with-div{
   display: flex;
   flex-wrap: wrap;
}

.gallery__title-block{
   width: 40%;
   background-color: gray;
   display: flex;
   background-color: rgb(175,172,156);
}

.gallery-title{
   margin: auto;
   text-transform: uppercase;
}


.gallery-block{
   width: 20%;
   position: relative;
}

.gallery__img{
   width: 100%;
}

.gallery-block:hover .about-us__hover-icons{
   opacity: 1;

}


/*CONTACT US*/


.contact-us{
   width: 100%;
   padding: 180px 170px;
   background-color: rgb(231, 229, 208);
   overflow: hidden;
}

.contact-us__block{
   width: 100%;
   display: flex;
   justify-content: space-between;
}
.contact-us__block-info{
   width: 50%;
   text-align: center;
   margin-right: 75px;
}

.contact-us__title{
   text-transform: uppercase;
   margin-bottom: 120px;
}

.contact-us__text{
   font-size: 18px;
   margin-bottom: 60px;
   line-height: 1.3;
}

.contact-us__info{
   text-transform: uppercase;
   width: 50%;
   text-align-last: left;
   margin: 0;
}

.contact-us__work-hours{
   width:50%;
   text-align-last: left;
}

.info-and-work{
   display: flex;
   justify-content: space-between;
}

.bold-span{
   font-weight: 700;
}

.not-upprcase{
   text-transform: lowercase;
}

.span-uppercase{
   text-transform: uppercase;
}

.contact-us__info>h5,
.contact-us__work-hours>h5{
   margin-bottom: 27px;
}

.span-capitalize{
   text-transform:capitalize;
}

.contact-us__form{
   width: 50%;
   margin-left: 75px;
}

.contact-us__input{
   width: 100%;
   margin-bottom: 60px;
   font-size: 14px;
   background-color: rgb(231,229,208);
   border:2px solid black;
   color: rgb(201,200,182);
   padding: 20px 17px;
}

.contact-us__texarea{
   width: 100%;
   background-color: rgb(231,229,208);
   border:2px solid black;
   margin-bottom: 40px;
   padding: 20px 17px;
}

.contact-us__button{
   padding: 26px 0;
   border: none;
   background-color: rgb(154,151,122);
   color: white;
   text-transform: uppercase;
   width: 100%;
   max-width: 370px;
}




/*MAPS*/

.maps{
   height: 70vh;
   background-color: #a08e91;
   overflow: hidden;

}


/*FOOTER*/

.footer{
   width: 100%;
   z-index: 1000;
   padding: 170px 0 65px;
   background-color: rgb(153,153,153);
   overflow: hidden;
}

.footer__block{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
}

.top-footer{
   margin-bottom: 120px;
}

.footer-nav{
   display: flex;
   font-size: 12px;
   text-transform: uppercase;
   font-weight: 500;
}

.footer-nav__link{
   margin: 0 13px;
   text-decoration: none;
   color: black;
}

.footer__logo{
   margin: 0 27px;
}

.footer-bottom{
   text-align: center;
}




/*MEDIA*/


@media(max-width:1200px){

   .team-member__info-title{
      margin-bottom: 25px;
   }

   .team-member__info-icons-block>img{
      width: auto;
      height: 20px;
   }

   .contact-us{
      padding: 120px 110px;
   }

   .team-member__info-title{
      font-size: 20px;
   }

   .team-member__info-text {
       margin-bottom: 30px;
       font-size: 14px;
   }

   .contact-us__button {
      padding: 20px 0;
   }

   .contact-us__title {
       margin-bottom: 80px;
   }

   .contact-us__input {
       margin-bottom: 50px;
   }

   .info-and-work {
    display: block;
}

   .contact-us__work-hours {
    width: 100%;
   }

   .contact-us__info {
    width: 100%;
    text-align: left;
      margin-bottom: 60px;
   }

   .contact-us__info>h5,
   .contact-us__work-hours>h5{
      margin-bottom: 20px;
   }

   .contact-us__text{
      margin-bottom: 40px;
      font-size: 17px;
   }

   .about-us__top-right{
      padding: 70px 70px;
   }
   .team-member__info{
      padding: 30px 30px;
   }

   .team-form{
      padding: 30px 30px;
   }

   .contact-us__block-info{
      margin-right: 65px;
   }

   .contact-us__form{
      margin-left: 65px;
   }

   .about-us__bottom{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
   }

}






@media(max-width:980px){

   .footer{
      padding: 130px 0 65px;
   }

   .team-member{
      display: flex;
   }

   .block-width03{
      width: 50%;
      min-height: 400px;
   }

   .team-member__img{
      height: 100%;
   }

}






@media(max-width:768px){

   h1{
      font-size: 30px;
   }

   .about-us__top-right{
      padding: 40px 50px;
   }

   .team-member__info {
    padding: 25px 25px;
   }

   .team-member__info-title {
    margin-bottom:
   }

   .contact-us {
    padding: 80px 50px;
   }

   .contact-us__block-info {
    margin-right: 40px;
   }

   .contact-us__form{
      margin-left: 40px;
   }

   .contact-us__input{
      margin-bottom: 40px;
      padding: 14px 17px;
      font-size: 13px;
   }

   .contact-us__texarea{
      font-size: 13px;
      padding: 14px 17px;
   }

   .contact-us__button {
       padding: 17px 0;
   }

   .footer{
      padding: 120px 0 55px;
   }

   .top-footer{
      margin-bottom: 100px;
   }

   .team-member__info-text {
       margin-bottom: 20px;
       font-size: 13px;
   }

   .team-member__info-icons-block>img {
       height: 17px;
   }

   .team-member__img {
       height: 100%;
      width: 50%:
   }


   .block-width03{
      width: 50%;
      max-height: 400px;
   }

   .gallery-block{
      width: 20%;
   }

   .gallery__title-block{
      width: 40%;
   }

   .top-footer {
    margin-bottom: 70px;
   }

   .contact-us__title{
      margin-bottom: 60px;
   }

   .contact-us__text{
      font-size: 16px;
   }

   .footer-bottom{
      font-size:14px;
   }

    .nav{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   .nav__link{
      padding: 5px;
      margin-bottom: 10px;
   }

    .footer-nav{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   .footer-nav__link{
      padding: 5px;
      margin-bottom: 10px;
   }

   .header__block{
      justify-content: center;
   }

   .header__logo, .footer__logo{
      margin: 0;
   }


}



@media(max-width:675px){

   .about-us__top{
      display: grid;
       grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
       height: auto;
   }

   .about-us__top-left{
      height: 500px;
   }

   .about-us__top-right{
      display: flex;
   }

   .about-us__right-block{
      margin: auto;
   }

   .team-member{
      width: auto;
      height: 350px;
   }

   .maps{
      overflow: hidden;
      height: 70vh;
   }

   .contact-us{
      padding: 50px 30px;
   }

   .footer{
       padding: 90px 0 55px;
   }

   .block-width03{
      width: 100%;
      max-height: none;
      height: auto;
   }

}

@media(max-width:520px){

   .header__logo,
   .footer__logo{
      height: 100px;
   }

}



@media(max-width:480px){

   .about-us__top-left{
      height: 500px;
   }

   .about-us__top-right{
      padding: 30px 17px;
   }

   .about-us__top{
      display: grid;
       grid-template-columns: 1fr;
       height: auto;
   }

   .about-us__bottom{
      grid-template-columns: 1fr 1fr;
   }

   .about-us__hover-icons{
       top: calc(50% - 20px);
   }

   .about-us__hover-zoom{
      margin-bottom: 20px;
   }

   .about-us__hover-icon{
      height: 20px;
      margin: 0 15px;
   }

   .about-us__hover-icon-zoom{
      height: 20px;
   }

   .block-width03{
      width: 100%;
   }

   .gallery__title-block{
      width: 100%;
      padding: 80px 0;
   }

   .gallery-block{
      width: 50%;
   }

   .contact-us{
      padding: 30px 20px;
   }

   .contact-us__block-info{
      width: 100%;
   }

   .contact-us__form{
      width: 100%;
   }

   .contact-us__block{
      display: block;
   }

   .contact-us__form{
      margin: 40px 0 0;
   }

   .maps{
      height: 70vh;
      overflow: hidden;
   }

   .img__slider{
      height: 100%;
   }

   .header__logo{
      height:75px;
   }

   .about-us__top-right{
      grid-template-rows: auto auto;
   }

   .header__slider{
      height: 200px;
      justify-content: center;
      overflow: hidden;
   }


}




@media(max-width:320px){

   .about-us__top-left {
    height: 500px;
}

   .about-us__top-right{
      padding: 30px 17px;
   }

   .about-us__top{
      display: grid;
       grid-template-columns: 1fr;
       height: auto;
   }

   .about-us__bottom{
      grid-template-columns: 1fr 1fr;
   }

   .about-us__hover-icons{
       top: calc(50% - 20px);
   }

   .about-us__hover-zoom{
      margin-bottom: 20px;
   }

   .about-us__hover-icon{
      height: 20px;
      margin: 0 15px;
   }

   .about-us__hover-icon-zoom{
      height: 20px;
   }

   .block-width03{
      width: 100%;
   }

   .gallery__title-block{
      width: 100%;
      padding: 80px 0;
   }

   .gallery-block{
      width: 50%;
   }

   .contact-us{
      padding: 65px 20px;
   }

   .contact-us__block-info{
      width: 100%;
   }

   .contact-us__form{
      width: 100%;
   }

   .contact-us__block{
      display: block;
   }

   .contact-us__form{
      margin: 40px 0 0;
   }

   .maps{
      height: 70vh;
   }

   .header__slider{
    width: 100%;
    height: 200px;
   }

   .img__slider{
      height: 100%;
   }

   .header__logo,
   .footer__logo{
      height:75px;
   }

   .header__slider{
      overflow: hidden;
   }

}


















